'use strict';

/* let num = 50;
while (num < 55) {
    console.log(num);
    num++;
};

let num =50;
do {
    console.log(num);
    num++;
}
while (num < 55);

for (let i = 1; i < 8; i++ ) {
    if (i == 6) {
        continue
    }
    console.log(i);   
}
*/


let num = 20;
function showFirstMessage(text) {
    alert(text);
    let num = 10;
    console.log(num);
}
console.log(num);

showFirstMessage('Hello World');
console.log(num);


function calc(a,b) {
    return (a + b);
}



let calc = (a,b) => a+b;
console.log(calc(3,4));
console.log(calc(4,1));


function retVar() {
    let num = 50;
    return num;
}

let anotherNum = retVar();
console.log(anotherNum);

let str = 'allabama';
console.log(str.length);

console.log(str.toUpperCase());
console.log(str.toLowerCase());

let twelve = '12.44px';
console.log(parseInt(twelve));
console.log(parseFloat(twelve));

console.log(Math.round(twelve));

let a = 3
function addTwo(x) {
let ret = x + 2
return ret
}
let b = addTwo(a)
console.log(b)



let val1 = 2
function multiplyThis(n) {
let ret = n * val1
return ret
}
let multiplied = multiplyThis(6)
console.log('example of scope:', multiplied)