'use strict';

/* let num = 50;
while (num < 55) {
    console.log(num);
    num++;
};

let num =50;
do {
    console.log(num);
    num++;
}
while (num < 55);

for (let i = 1; i < 8; i++ ) {
    if (i == 6) {
        continue
    }
    console.log(i);   
}
*/


/* let num = 20;
function showFirstMessage(text) {
    alert(text);
    let num = 10;
    console.log(num);
}
console.log(num);

showFirstMessage('Hello World');
console.log(num);


function calc(a,b) {
    return (a + b);
}



let calc = (a,b) => a+b;
console.log(calc(3,4));
console.log(calc(4,1));


function retVar() {
    let num = 50;
    return num;
}

let anotherNum = retVar();
console.log(anotherNum);

let str = 'allabama';
console.log(str.length);

console.log(str.toUpperCase());
console.log(str.toLowerCase());

let twelve = '12.44px';
console.log(parseInt(twelve));
console.log(parseFloat(twelve));

console.log(Math.round(twelve));

let a = 3
function addTwo(x) {
let ret = x + 2
return ret
}
let b = addTwo(a)
console.log(b)



let val1 = 2
function multiplyThis(n) {
let ret = n * val1
return ret
}
let multiplied = multiplyThis(6)
console.log('example of scope:', multiplied)
*/

/* function first() {

    setTimeout( function() {
        console.log(1);
    }, 500 );
}

function second() {
    console.log(2);
}

first();
second();



function learnJS(lang, callback) {
    console.log("я учу " + lang);
    callback();
}

function done() {
    console.log("я прошел 3 урок");
}

learnJS("JavaScript", done); */


/*
let options = {
    width: 1024,
    height: 1024,
    name: "test"
};

console.log(options.name);
options.bool = false;
options.colors = {
    border: "black",
    bg: "red"
};

delete options.bool;

console.log(options);

for (let key in options) {
    console.log("Свойство " + key + " имеет значение " + options[key]);
}

console.log(Object.keys(options).length);


let arr = ['first', 2, 3, 'four', 5];

arr.forEach(function(item, i, mass) {
    console.log(i + ": " + item + ' (массив: ' + mass + ')' );
});

console.log(arr);

for (let i = 0; i < arr.length; i++) {
    console.log(arr[i]);
}



let mass = [1,3,4,6,7];

for (let key of mass) {
    console.log(key);
}




let ans = prompt('',''),
    arr = [];

arr = ans.split(',');
console.log(arr);




let arr = ['hfghjd', 'jfjska', 'kfdgj'],
    i = arr.join(', ');
console.log(i);
*/


let massive = [1,15,4],
    lol = massive.sort(compareNum);

function compareNum(a,b) {
    return a-b;
}
console.log(massive);

let arr = [1, 2, 3];
arr.something = 5;

console.log(arr.something); 